# Dockerfile for provisioning service
FROM python:3.10-slim AS build

# Install Docker CLI
RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY provision.py .
COPY hooks.js .

ENV DOMAIN_NAME=173956.xyz
ENV DB_PASSWORD=ilovehentai321

# Run using gunicorn with a single worker to prevent resource contention
# Docker operations are resource-intensive and not suited for parallel processing
# CMD ["gunicorn", "--workers", "1", "--threads", "1", "--bind", "0.0.0.0:9000", "provision:app"]
CMD ["python", "provision.py"]